# BDA-Mini-Project

./: README.md  pom.xml
src/main/java/com/shanjai-rathinam/weather/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
